{
  "include": [
    "@types",
    "src"
  ],
  "compilerOptions": {
    "typeRoots": ["@types", "node_modules/@types"],
    "lib": [
      "ES2022"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "pretty": true,
    "inlineSources": false,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": false,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": false,
    "declaration": true,
    "resolveJsonModule": true,
    "target": "ES2022",
  }
}
